CLOUDINARY_NAME="dtcqi6tgn"
CLOUDINARY_KEY="551558847298144"
CLOUDINARY_API_SECRET="SF4dKvqcQeEdDP41yTezVHQoNlU"

PORT=8080
MONGODB_URI=mongodb+srv://jaykumar:yjrqzYrpWNNv0ghu@blogcluster.tkzie3q.mongodb.net/?retryWrites=true&w=majority&appName=BlogCluster
JWT_SECRET=a3b5c7d9e8f6a1b2c3d4e5f67890abcd1234ef56789abcde1234567890abcdef

